{
  "name": "@modern-kit/docs",
  "version": "0.0.14",
  "private": true,
  "homepage": "https://github.com/modern-agile-team/modern-kit",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "start:ko": "yarn start --locale ko",
    "swizzle": "docusaurus swizzle",
    "build:docs": "docusaurus build",
    "publish:docs": "gh-pages -d build",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "mkdir:ko": "mkdir ./i18n/ko/docusaurus-plugin-content-docs/current"
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@mdx-js/react": "^3.1.0",
    "@modern-kit/react": "workspace:*",
    "@modern-kit/utils": "workspace:*",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.8.1",
    "@docusaurus/theme-classic": "^3.8.1",
    "@docusaurus/types": "^3.8.1",
    "@tsconfig/docusaurus": "^2.0.3",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "gh-pages": "^6.0.0",
    "typescript": "^5.1.6"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
